# PrimalEngine

./: .gitignore  PrimalEngine.sln  README.md
Editor/: App.xaml  Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor/Common/: RelayCommand.cs  ViewModelBase.cs
Editor/Components/: Component.cs  GameEntity.cs  Transform.cs
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Editor/DllWrapper/: EngineAPI.cs
Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Editor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Editor/ProjectTemplates/EmptyProject/: MSVCSolution  project.primal  template.xml
Editor/ProjectTemplates/FirstPerson/: MSVCSolution  template.xml
Editor/ProjectTemplates/ThirdPerson/: MSVCProject  project.primal  template.xml
Editor/ProjectTemplates/TopDown/: project.primal  template.xml
Editor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Editor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/: MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: ViewModelBase.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
PrimalEditor/ProjectTemplates/EmptyProject/: template.xml
PrimalEditor/ProjectTemplates/FirstPerson/: template.xml
PrimalEditor/ProjectTemplates/ThirdPerson/: template.xml
PrimalEditor/ProjectTemplates/TopDown/: template.xml
PrimalEditor/Utilities/: Serializer.cs
PrimalEngine/PrimalEditor/: App.xaml  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEngine/PrimalEditor/Common/: RelayCommand.cs  ViewModelBase.cs
PrimalEngine/PrimalEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
(+118 files in other folders)
